# ED-258-AWS

spring.application.name=EdufyUtility
server.port=8888

spring.profiles.active=dev

# ED-229-AWS
server.error.include-message=always

#ED-362-AA updated keycloak links
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs