# ED-258-AWS

spring.application.name=EdufyUtility
server.port=8888

spring.profiles.active=dev

# ED-229-AWS
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://edufy-keycloak-ahbufhadg5amf6h3.westeurope-01.azurewebsites.net/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://edufy-keycloak-ahbufhadg5amf6h3.westeurope-01.azurewebsites.net/realms/edufy_realm/protocol/openid-connect/certs
